{
  "dependencies": {
    "@stoplight/cli": "^5.0.177",
    "graphql": "^14.7.0",
    "ini": "^1.3.8",
    "node-fetch": ">=2.6.1",
    "ra-data-graphql-simple": "^3.11.4",
    "react": "^16.14.0",
    "react-admin": "^3.17.0",
    "react-dom": "^16.14.0",
    "glob-parent": ">=5.1.2",
    "lodash": ">=4.17.21"
  },
  "name": "cocolis-php"
}
